{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "NodeJS project",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuckowsky/nodejs-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "ejs",
    "login",
    "boilerplate"
  ],
  "author": "Antonio Martínez",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fuckowsky/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/fuckowsky/nodejs-boilerplate#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.12",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
